# k0s_boundary_tria1_n1mid1n2
# k0s_boundary_tria1_n1mid1n2_num=81
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))) - 0.0833333333333333*a1*c1*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))) + 0.0833333333333333*b1*d1*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i2*dof+3] += (Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i2*dof+4] += (Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i3*dof+2] += -0.166666666666667*c1*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1 + 0.166666666666667*d1*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1 + 0.0833333333333333*a1*d1*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E45*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E55*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1 + 0.0833333333333333*b1*d1*(Ac*E44*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac*E45*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)))/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1) - 0.0833333333333333*a1*c1*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + 0.0833333333333333*b1*d1*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i2*dof+3] += (Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i2*dof+4] += (Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i3*dof+2] += -0.166666666666667*c1*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.166666666666667*d1*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E45*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(Ac*E44*(1/2 + 0.0833333333333333*a1*d1/Ac1) - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1) - 0.0833333333333333*a1*c1*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1) + 0.0833333333333333*b1*d1*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i2*dof+3] += (Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i2*dof+4] += (Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i3*dof+2] += -0.166666666666667*c1*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)/Ac1 + 0.166666666666667*d1*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i1*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E55*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E45*b1*d1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(Ac*E45*(1/2 - 0.0833333333333333*b1*c1/Ac1) + 0.0833333333333333*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1)) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1)) - 0.0833333333333333*a1*c1*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1)) + 0.0833333333333333*b1*d1*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1)) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i2*dof+3] += (Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i2*dof+4] += (Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i3*dof+2] += -0.166666666666667*c1*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1 + 0.166666666666667*d1*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1 + 0.0833333333333333*a1*d1*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E45*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E55*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1 + 0.0833333333333333*b1*d1*(Ac*E44*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac*E45*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1))/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1) - 0.0833333333333333*a1*c1*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1) + 0.0833333333333333*b1*d1*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i2*dof+3] += (Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i2*dof+4] += (Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i3*dof+2] += -0.166666666666667*c1*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)/Ac1 + 0.166666666666667*d1*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E45*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(Ac*E44*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1) - 0.0833333333333333*a1*c1*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1) + 0.0833333333333333*b1*d1*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i2*dof+3] += (Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + 0.166666666666667*a1*c1*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i2*dof+4] += (Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*b1*d1*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i3*dof+2] += -0.166666666666667*c1*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)/Ac1 + 0.166666666666667*d1*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i2*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(Ac*E55*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E45*b1*d1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(Ac*E45*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) - 0.166666666666667*Ac*E44*b1*d1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1) - 0.0833333333333333*a1*c1*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1) + 0.0833333333333333*b1*d1*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i2*dof+3] += (0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1))*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1) + 0.166666666666667*a1*c1*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i2*dof+4] += (a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1)*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1) - 0.166666666666667*b1*d1*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i3*dof+2] += -0.166666666666667*c1*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1)/Ac1 + 0.166666666666667*d1*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(0.166666666666667*Ac*E45*d1/Ac1 - 0.166666666666667*Ac*E55*c1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(0.166666666666667*Ac*E44*d1/Ac1 - 0.166666666666667*Ac*E45*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1) - 0.0833333333333333*a1*c1*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + 0.0833333333333333*b1*d1*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i2*dof+3] += (0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1))*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1) + 0.166666666666667*a1*c1*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i2*dof+4] += (a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1)*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1) - 0.166666666666667*b1*d1*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i3*dof+2] += -0.166666666666667*c1*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.166666666666667*d1*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(0.0833333333333333*Ac*E45*a1*d1/Ac1 - 0.0833333333333333*Ac*E55*a1*c1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(0.0833333333333333*Ac*E44*a1*d1/Ac1 - 0.0833333333333333*Ac*E45*a1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i1*dof+2] += (-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1))*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1) + (0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1))*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i1*dof+3] += (1/2 + 0.0833333333333333*a1*d1/Ac1)*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1) - 0.0833333333333333*a1*c1*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i1*dof+4] += (1/2 - 0.0833333333333333*b1*c1/Ac1)*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1) + 0.0833333333333333*b1*d1*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i2*dof+2] += (a1/(2*Ac1) - 0.166666666666667*c1/Ac1)*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1) + (-b1/(2*Ac1) + 0.166666666666667*d1/Ac1)*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i2*dof+3] += (0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1))*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1) + 0.166666666666667*a1*c1*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i2*dof+4] += (a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1)*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1) - 0.166666666666667*b1*d1*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i3*dof+2] += -0.166666666666667*c1*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1)/Ac1 + 0.166666666666667*d1*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1)/Ac1 + 0.0833333333333333*a1*d1*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)/Ac1
k0s_boundary_tria1_n1mid1n2[i3*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(0.0833333333333333*Ac*E45*b1*d1/Ac1 - 0.0833333333333333*Ac*E55*b1*c1/Ac1)/Ac1 + 0.0833333333333333*b1*d1*(0.0833333333333333*Ac*E44*b1*d1/Ac1 - 0.0833333333333333*Ac*E45*b1*c1/Ac1)/Ac1