# k0s_boundary_edge
# k0s_boundary_edge_num=81
k0s_boundary_edge[i1*dof+2, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
k0s_boundary_edge[i1*dof+2, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - a1*c1*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i1*dof+2, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + b1*d1*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i1*dof+2, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
k0s_boundary_edge[i1*dof+2, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + a1*c1*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i1*dof+2, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - b1*d1*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i1*dof+2, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac
k0s_boundary_edge[i1*dof+2, i3*dof+3] += 0.166666666666667*Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i1*dof+2, i3*dof+4] += 0.166666666666667*Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i1*dof+3, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)
k0s_boundary_edge[i1*dof+3, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4) - a1*c1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+3, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + b1*d1*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+3, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)
k0s_boundary_edge[i1*dof+3, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4) + a1*c1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+3, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) - b1*d1*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+3, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/Ac
k0s_boundary_edge[i1*dof+3, i3*dof+3] += 0.166666666666667*Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*a1*c1
k0s_boundary_edge[i1*dof+3, i3*dof+4] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E55*a1*c1
k0s_boundary_edge[i1*dof+4, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)
k0s_boundary_edge[i1*dof+4, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4) - a1*c1*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+4, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + b1*d1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+4, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)
k0s_boundary_edge[i1*dof+4, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4) + a1*c1*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+4, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) - b1*d1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i1*dof+4, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/Ac
k0s_boundary_edge[i1*dof+4, i3*dof+3] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E44*b1*d1
k0s_boundary_edge[i1*dof+4, i3*dof+4] += 0.166666666666667*Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*b1*d1
k0s_boundary_edge[i2*dof+2, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
k0s_boundary_edge[i2*dof+2, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - a1*c1*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i2*dof+2, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + b1*d1*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i2*dof+2, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
k0s_boundary_edge[i2*dof+2, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + a1*c1*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i2*dof+2, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - b1*d1*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
k0s_boundary_edge[i2*dof+2, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac
k0s_boundary_edge[i2*dof+2, i3*dof+3] += 0.166666666666667*Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i2*dof+2, i3*dof+4] += 0.166666666666667*Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i2*dof+3, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)
k0s_boundary_edge[i2*dof+3, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4) - a1*c1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+3, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + b1*d1*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+3, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)
k0s_boundary_edge[i2*dof+3, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4) + a1*c1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+3, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) - b1*d1*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+3, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/Ac
k0s_boundary_edge[i2*dof+3, i3*dof+3] += 0.166666666666667*Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*a1*c1
k0s_boundary_edge[i2*dof+3, i3*dof+4] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E55*a1*c1
k0s_boundary_edge[i2*dof+4, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)
k0s_boundary_edge[i2*dof+4, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4) - a1*c1*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+4, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + b1*d1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+4, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)
k0s_boundary_edge[i2*dof+4, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4) + a1*c1*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+4, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) - b1*d1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/(4*Ac)
k0s_boundary_edge[i2*dof+4, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/Ac
k0s_boundary_edge[i2*dof+4, i3*dof+3] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E44*b1*d1
k0s_boundary_edge[i2*dof+4, i3*dof+4] += 0.166666666666667*Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*b1*d1
k0s_boundary_edge[i3*dof+2, i1*dof+2] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))
k0s_boundary_edge[i3*dof+2, i1*dof+3] += (0.166666666666667 + a1*d1/(4*Ac))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1)) - a1*c1*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
k0s_boundary_edge[i3*dof+2, i1*dof+4] += (0.166666666666667 - b1*c1/(4*Ac))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + b1*d1*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
k0s_boundary_edge[i3*dof+2, i2*dof+2] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))
k0s_boundary_edge[i3*dof+2, i2*dof+3] += (0.166666666666667 - b1*c1/(4*Ac))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1)) + a1*c1*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
k0s_boundary_edge[i3*dof+2, i2*dof+4] += (0.166666666666667 + a1*d1/(4*Ac))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) - b1*d1*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
k0s_boundary_edge[i3*dof+2, i3*dof+2] += 0.166666666666667*(-a1 + c1)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + 0.166666666666667*(b1 - d1)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s_boundary_edge[i3*dof+2, i3*dof+3] += 0.166666666666667*E44*(0.166666666666667*b1 - 0.166666666666667*d1) + 0.166666666666667*E45*(-0.166666666666667*a1 + 0.166666666666667*c1)
k0s_boundary_edge[i3*dof+2, i3*dof+4] += 0.166666666666667*E45*(0.166666666666667*b1 - 0.166666666666667*d1) + 0.166666666666667*E55*(-0.166666666666667*a1 + 0.166666666666667*c1)
k0s_boundary_edge[i3*dof+3, i1*dof+2] += 0.166666666666667*Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i3*dof+3, i1*dof+3] += 0.166666666666667*Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*a1*c1
k0s_boundary_edge[i3*dof+3, i1*dof+4] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E44*b1*d1
k0s_boundary_edge[i3*dof+3, i2*dof+2] += 0.166666666666667*Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i3*dof+3, i2*dof+3] += 0.166666666666667*Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*a1*c1
k0s_boundary_edge[i3*dof+3, i2*dof+4] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E44*b1*d1
k0s_boundary_edge[i3*dof+3, i3*dof+2] += 0.0277777777777778*E44*(b1 - d1) + 0.0277777777777778*E45*(-a1 + c1)
k0s_boundary_edge[i3*dof+3, i3*dof+3] += 0.0277777777777778*Ac*E44
k0s_boundary_edge[i3*dof+3, i3*dof+4] += 0.0277777777777778*Ac*E45
k0s_boundary_edge[i3*dof+4, i1*dof+2] += 0.166666666666667*Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i3*dof+4, i1*dof+3] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E55*a1*c1
k0s_boundary_edge[i3*dof+4, i1*dof+4] += 0.166666666666667*Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*b1*d1
k0s_boundary_edge[i3*dof+4, i2*dof+2] += 0.166666666666667*Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
k0s_boundary_edge[i3*dof+4, i2*dof+3] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E55*a1*c1
k0s_boundary_edge[i3*dof+4, i2*dof+4] += 0.166666666666667*Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*b1*d1
k0s_boundary_edge[i3*dof+4, i3*dof+2] += 0.0277777777777778*E45*(b1 - d1) + 0.0277777777777778*E55*(-a1 + c1)
k0s_boundary_edge[i3*dof+4, i3*dof+3] += 0.0277777777777778*Ac*E45
k0s_boundary_edge[i3*dof+4, i3*dof+4] += 0.0277777777777778*Ac*E55