# k0s
# k0s_num=144
k0s[i1*dof+2, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i1*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i1*dof+2, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i1*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i1*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i4*dof+3] += 0.166666666666667*Ac2*(G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+2, i4*dof+4] += 0.166666666666667*Ac2*(G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i1*dof+3, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac + (G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i1*dof+3, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i1*dof+3, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac + (G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i1*dof+3, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i1*dof+3, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i3*dof+3] += 0.166666666666667*Ac1*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i3*dof+4] += 0.166666666666667*Ac1*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i4*dof+3] += 0.166666666666667*Ac2*(G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G45*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+3, i4*dof+4] += 0.166666666666667*Ac2*(G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))) + G55*(a1*c1/4 - a2*c2/4))/Ac
k0s[i1*dof+4, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i1*dof+4, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i1*dof+4, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i1*dof+4, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i1*dof+4, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i3*dof+3] += 0.166666666666667*Ac1*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i3*dof+4] += 0.166666666666667*Ac1*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i4*dof+3] += 0.166666666666667*Ac2*(G44*(-b1*d1/4 + b2*d2/4) + G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i1*dof+4, i4*dof+4] += 0.166666666666667*Ac2*(G45*(-b1*d1/4 + b2*d2/4) + G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))))/Ac
k0s[i2*dof+2, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i2*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i2*dof+2, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i2*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i2*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i4*dof+3] += 0.166666666666667*Ac2*(G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+2, i4*dof+4] += 0.166666666666667*Ac2*(G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2)) + G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2)))/Ac
k0s[i2*dof+3, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac + (G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i2*dof+3, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i2*dof+3, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac + (G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i2*dof+3, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i2*dof+3, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i3*dof+3] += 0.166666666666667*Ac1*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i3*dof+4] += 0.166666666666667*Ac1*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i4*dof+3] += 0.166666666666667*Ac2*(G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G45*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+3, i4*dof+4] += 0.166666666666667*Ac2*(G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2))) + G55*(-a1*c1/4 + a2*c2/4))/Ac
k0s[i2*dof+4, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i2*dof+4, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i2*dof+4, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i2*dof+4, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i2*dof+4, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i3*dof+3] += 0.166666666666667*Ac1*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i3*dof+4] += 0.166666666666667*Ac1*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i4*dof+3] += 0.166666666666667*Ac2*(G44*(b1*d1/4 - b2*d2/4) + G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i2*dof+4, i4*dof+4] += 0.166666666666667*Ac2*(G45*(b1*d1/4 - b2*d2/4) + G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2))))/Ac
k0s[i3*dof+2, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i3*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i3*dof+2, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i3*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i3*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i4*dof+3] += 0.166666666666667*Ac2*(G44*(0.166666666666667*b1 - 0.166666666666667*d1) + G45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+2, i4*dof+4] += 0.166666666666667*Ac2*(G45*(0.166666666666667*b1 - 0.166666666666667*d1) + G55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
k0s[i3*dof+3, i1*dof+2] += 0.166666666666667*Ac1*G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac1*G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i3*dof+3, i1*dof+3] += 0.166666666666667*Ac1*G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*G45*(a1*c1/4 - a2*c2/4)/Ac
k0s[i3*dof+3, i1*dof+4] += 0.166666666666667*Ac1*G44*(-b1*d1/4 + b2*d2/4)/Ac + 0.166666666666667*Ac1*G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac
k0s[i3*dof+3, i2*dof+2] += 0.166666666666667*Ac1*G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac1*G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i3*dof+3, i2*dof+3] += 0.166666666666667*Ac1*G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*G45*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i3*dof+3, i2*dof+4] += 0.166666666666667*Ac1*G44*(b1*d1/4 - b2*d2/4)/Ac + 0.166666666666667*Ac1*G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac
k0s[i3*dof+3, i3*dof+2] += 0.166666666666667*Ac1*G44*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac1*G45*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
k0s[i3*dof+3, i3*dof+3] += 0.0277777777777778*(Ac1*Ac1)*G44/Ac
k0s[i3*dof+3, i3*dof+4] += 0.0277777777777778*(Ac1*Ac1)*G45/Ac
k0s[i3*dof+3, i4*dof+2] += 0.166666666666667*Ac1*G44*(0.166666666666667*b2 - 0.166666666666667*d2)/Ac + 0.166666666666667*Ac1*G45*(-0.166666666666667*a2 + 0.166666666666667*c2)/Ac
k0s[i3*dof+3, i4*dof+3] += 0.0277777777777778*Ac1*Ac2*G44/Ac
k0s[i3*dof+3, i4*dof+4] += 0.0277777777777778*Ac1*Ac2*G45/Ac
k0s[i3*dof+4, i1*dof+2] += 0.166666666666667*Ac1*G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac1*G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i3*dof+4, i1*dof+3] += 0.166666666666667*Ac1*G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*G55*(a1*c1/4 - a2*c2/4)/Ac
k0s[i3*dof+4, i1*dof+4] += 0.166666666666667*Ac1*G45*(-b1*d1/4 + b2*d2/4)/Ac + 0.166666666666667*Ac1*G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac
k0s[i3*dof+4, i2*dof+2] += 0.166666666666667*Ac1*G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac1*G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i3*dof+4, i2*dof+3] += 0.166666666666667*Ac1*G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*G55*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i3*dof+4, i2*dof+4] += 0.166666666666667*Ac1*G45*(b1*d1/4 - b2*d2/4)/Ac + 0.166666666666667*Ac1*G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac
k0s[i3*dof+4, i3*dof+2] += 0.166666666666667*Ac1*G45*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac1*G55*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
k0s[i3*dof+4, i3*dof+3] += 0.0277777777777778*(Ac1*Ac1)*G45/Ac
k0s[i3*dof+4, i3*dof+4] += 0.0277777777777778*(Ac1*Ac1)*G55/Ac
k0s[i3*dof+4, i4*dof+2] += 0.166666666666667*Ac1*G45*(0.166666666666667*b2 - 0.166666666666667*d2)/Ac + 0.166666666666667*Ac1*G55*(-0.166666666666667*a2 + 0.166666666666667*c2)/Ac
k0s[i3*dof+4, i4*dof+3] += 0.0277777777777778*Ac1*Ac2*G45/Ac
k0s[i3*dof+4, i4*dof+4] += 0.0277777777777778*Ac1*Ac2*G55/Ac
k0s[i4*dof+2, i1*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))*(a1*c1/4 - a2*c2/4)/Ac
k0s[i4*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))*(-b1*d1/4 + b2*d2/4)/Ac
k0s[i4*dof+2, i2*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i4*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))*(b1*d1/4 - b2*d2/4)/Ac
k0s[i4*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i4*dof+2] += (-0.166666666666667*a2 + 0.166666666666667*c2)*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac + (0.166666666666667*b2 - 0.166666666666667*d2)*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i4*dof+3] += 0.166666666666667*Ac2*(G44*(0.166666666666667*b2 - 0.166666666666667*d2) + G45*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+2, i4*dof+4] += 0.166666666666667*Ac2*(G45*(0.166666666666667*b2 - 0.166666666666667*d2) + G55*(-0.166666666666667*a2 + 0.166666666666667*c2))/Ac
k0s[i4*dof+3, i1*dof+2] += 0.166666666666667*Ac2*G44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac2*G45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i4*dof+3, i1*dof+3] += 0.166666666666667*Ac2*G44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac + 0.166666666666667*Ac2*G45*(a1*c1/4 - a2*c2/4)/Ac
k0s[i4*dof+3, i1*dof+4] += 0.166666666666667*Ac2*G44*(-b1*d1/4 + b2*d2/4)/Ac + 0.166666666666667*Ac2*G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac
k0s[i4*dof+3, i2*dof+2] += 0.166666666666667*Ac2*G44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac2*G45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i4*dof+3, i2*dof+3] += 0.166666666666667*Ac2*G44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac2*G45*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i4*dof+3, i2*dof+4] += 0.166666666666667*Ac2*G44*(b1*d1/4 - b2*d2/4)/Ac + 0.166666666666667*Ac2*G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac
k0s[i4*dof+3, i3*dof+2] += 0.166666666666667*Ac2*G44*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac2*G45*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
k0s[i4*dof+3, i3*dof+3] += 0.0277777777777778*Ac1*Ac2*G44/Ac
k0s[i4*dof+3, i3*dof+4] += 0.0277777777777778*Ac1*Ac2*G45/Ac
k0s[i4*dof+3, i4*dof+2] += 0.166666666666667*Ac2*G44*(0.166666666666667*b2 - 0.166666666666667*d2)/Ac + 0.166666666666667*Ac2*G45*(-0.166666666666667*a2 + 0.166666666666667*c2)/Ac
k0s[i4*dof+3, i4*dof+3] += 0.0277777777777778*(Ac2*Ac2)*G44/Ac
k0s[i4*dof+3, i4*dof+4] += 0.0277777777777778*(Ac2*Ac2)*G45/Ac
k0s[i4*dof+4, i1*dof+2] += 0.166666666666667*Ac2*G45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(d2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac2*G55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-c2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i4*dof+4, i1*dof+3] += 0.166666666666667*Ac2*G45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac + 0.166666666666667*Ac2*G55*(a1*c1/4 - a2*c2/4)/Ac
k0s[i4*dof+4, i1*dof+4] += 0.166666666666667*Ac2*G45*(-b1*d1/4 + b2*d2/4)/Ac + 0.166666666666667*Ac2*G55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac
k0s[i4*dof+4, i2*dof+2] += 0.166666666666667*Ac2*G45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*(b2 - d2)/Ac2))/Ac + 0.166666666666667*Ac2*G55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) + 0.166666666666667*(-a2 + c2)/Ac2))/Ac
k0s[i4*dof+4, i2*dof+3] += 0.166666666666667*Ac2*G45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(0.166666666666667 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac2*G55*(-a1*c1/4 + a2*c2/4)/Ac
k0s[i4*dof+4, i2*dof+4] += 0.166666666666667*Ac2*G45*(b1*d1/4 - b2*d2/4)/Ac + 0.166666666666667*Ac2*G55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.166666666666667 + a2*d2/(4*Ac2)))/Ac
k0s[i4*dof+4, i3*dof+2] += 0.166666666666667*Ac2*G45*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac2*G55*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
k0s[i4*dof+4, i3*dof+3] += 0.0277777777777778*Ac1*Ac2*G45/Ac
k0s[i4*dof+4, i3*dof+4] += 0.0277777777777778*Ac1*Ac2*G55/Ac
k0s[i4*dof+4, i4*dof+2] += 0.166666666666667*Ac2*G45*(0.166666666666667*b2 - 0.166666666666667*d2)/Ac + 0.166666666666667*Ac2*G55*(-0.166666666666667*a2 + 0.166666666666667*c2)/Ac
k0s[i4*dof+4, i4*dof+3] += 0.0277777777777778*(Ac2*Ac2)*G45/Ac
k0s[i4*dof+4, i4*dof+4] += 0.0277777777777778*(Ac2*Ac2)*G55/Ac