# k0s_tria1_n1mid1n2
# k0s_tria1_n1mid1n2_num=144
k0s_tria1_n1mid1n2[i1*dof+2, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i3*dof+2] += -0.166666666666667*c1*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.166666666666667*d1*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.0833333333333333*a1*d1*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.0833333333333333*b1*d1*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i4*dof+2] += 0.166666666666667*a2*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac - 0.166666666666667*b2*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac - 0.0833333333333333*b2*c2*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+2, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac - 0.0833333333333333*b2*d2*(E44*(Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + (E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i3*dof+2] += -0.166666666666667*c1*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + 0.166666666666667*d1*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + 0.0833333333333333*a1*d1*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac + 0.0833333333333333*b1*d1*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i4*dof+2] += 0.166666666666667*a2*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac - 0.166666666666667*b2*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac - 0.0833333333333333*b2*c2*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+3, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E55*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac - 0.0833333333333333*b2*d2*(E44*(Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)) + E45*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + (E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i3*dof+2] += -0.166666666666667*c1*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + 0.166666666666667*d1*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + 0.0833333333333333*a1*d1*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac + 0.0833333333333333*b1*d1*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i4*dof+2] += 0.166666666666667*a2*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac - 0.166666666666667*b2*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac - 0.0833333333333333*b2*c2*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i1*dof+4, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E55*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac - 0.0833333333333333*b2*d2*(E44*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2) + E45*(Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + (E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i3*dof+2] += -0.166666666666667*c1*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + 0.166666666666667*d1*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + 0.0833333333333333*a1*d1*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac + 0.0833333333333333*b1*d1*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i4*dof+2] += 0.166666666666667*a2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac - 0.166666666666667*b2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac - 0.0833333333333333*b2*c2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+2, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E55*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac - 0.0833333333333333*b2*d2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2))) + E45*(Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + (E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i3*dof+2] += -0.166666666666667*c1*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + 0.166666666666667*d1*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + 0.0833333333333333*a1*d1*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac + 0.0833333333333333*b1*d1*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i4*dof+2] += 0.166666666666667*a2*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac - 0.166666666666667*b2*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac - 0.0833333333333333*b2*c2*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+3, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E55*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac - 0.0833333333333333*b2*d2*(E44*(Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)) + E45*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + (E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i3*dof+2] += -0.166666666666667*c1*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + 0.166666666666667*d1*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + 0.0833333333333333*a1*d1*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac + 0.0833333333333333*b1*d1*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i4*dof+2] += 0.166666666666667*a2*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac - 0.166666666666667*b2*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i4*dof+3] += 0.0833333333333333*a2*c2*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac - 0.0833333333333333*b2*c2*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i2*dof+4, i4*dof+4] += 0.0833333333333333*a2*d2*(E45*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E55*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac - 0.0833333333333333*b2*d2*(E44*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2) + E45*(Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))))/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac + (0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + (0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac + (0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + (0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i3*dof+2] += -0.166666666666667*c1*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + 0.166666666666667*d1*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + 0.0833333333333333*a1*d1*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac + 0.0833333333333333*b1*d1*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i4*dof+2] += 0.166666666666667*a2*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac - 0.166666666666667*b2*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i4*dof+3] += 0.0833333333333333*a2*c2*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac - 0.0833333333333333*b2*c2*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+2, i4*dof+4] += 0.0833333333333333*a2*d2*(0.166666666666667*E45*d1 - 0.166666666666667*E55*c1)/Ac - 0.0833333333333333*b2*d2*(0.166666666666667*E44*d1 - 0.166666666666667*E45*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac + (-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + (0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac + (0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + (-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i3*dof+2] += -0.166666666666667*c1*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + 0.166666666666667*d1*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + 0.0833333333333333*a1*d1*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac + 0.0833333333333333*b1*d1*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i4*dof+2] += 0.166666666666667*a2*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac - 0.166666666666667*b2*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i4*dof+3] += 0.0833333333333333*a2*c2*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac - 0.0833333333333333*b2*c2*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+3, i4*dof+4] += 0.0833333333333333*a2*d2*(0.0833333333333333*E45*a1*d1 - 0.0833333333333333*E55*a1*c1)/Ac - 0.0833333333333333*b2*d2*(0.0833333333333333*E44*a1*d1 - 0.0833333333333333*E45*a1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac + (-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + (0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac + (0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + (-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i3*dof+2] += -0.166666666666667*c1*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + 0.166666666666667*d1*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + 0.0833333333333333*a1*d1*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac + 0.0833333333333333*b1*d1*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i4*dof+2] += 0.166666666666667*a2*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac - 0.166666666666667*b2*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i4*dof+3] += 0.0833333333333333*a2*c2*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac - 0.0833333333333333*b2*c2*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i3*dof+4, i4*dof+4] += 0.0833333333333333*a2*d2*(0.0833333333333333*E45*b1*d1 - 0.0833333333333333*E55*b1*c1)/Ac - 0.0833333333333333*b2*d2*(0.0833333333333333*E44*b1*d1 - 0.0833333333333333*E45*b1*c1)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac + (-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)*(-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + (-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)*(0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac + (-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)*(0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + (-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)*(-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i3*dof+2] += -0.166666666666667*c1*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + 0.166666666666667*d1*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i3*dof+3] += -0.0833333333333333*a1*c1*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + 0.0833333333333333*a1*d1*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i3*dof+4] += -0.0833333333333333*b1*c1*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac + 0.0833333333333333*b1*d1*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i4*dof+2] += 0.166666666666667*a2*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac - 0.166666666666667*b2*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i4*dof+3] += 0.0833333333333333*a2*c2*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac - 0.0833333333333333*b2*c2*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+2, i4*dof+4] += 0.0833333333333333*a2*d2*(-0.166666666666667*E45*b2 + 0.166666666666667*E55*a2)/Ac - 0.0833333333333333*b2*d2*(-0.166666666666667*E44*b2 + 0.166666666666667*E45*a2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac + (-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + (0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac + (0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + (-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i3*dof+2] += -0.166666666666667*c1*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + 0.166666666666667*d1*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i3*dof+3] += -0.0833333333333333*a1*c1*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + 0.0833333333333333*a1*d1*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i3*dof+4] += -0.0833333333333333*b1*c1*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac + 0.0833333333333333*b1*d1*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i4*dof+2] += 0.166666666666667*a2*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac - 0.166666666666667*b2*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i4*dof+3] += 0.0833333333333333*a2*c2*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac - 0.0833333333333333*b2*c2*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+3, i4*dof+4] += 0.0833333333333333*a2*d2*(-0.0833333333333333*E45*b2*c2 + 0.0833333333333333*E55*a2*c2)/Ac - 0.0833333333333333*b2*d2*(-0.0833333333333333*E44*b2*c2 + 0.0833333333333333*E45*a2*c2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i1*dof+2] += (Ac1*(-0.166666666666667*c1/Ac1 + (-a1 + c1)/(2*Ac1)) + Ac2*(0.166666666666667*a2/Ac2 + (-a2 + c2)/(2*Ac2)))*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + (Ac1*(0.166666666666667*d1/Ac1 + (b1 - d1)/(2*Ac1)) + Ac2*(-0.166666666666667*b2/Ac2 + (b2 - d2)/(2*Ac2)))*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i1*dof+3] += (Ac1*(1/2 + 0.0833333333333333*a1*d1/Ac1) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac + (-0.0833333333333333*a1*c1 + 0.0833333333333333*a2*c2)*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i1*dof+4] += (Ac1*(1/2 - 0.0833333333333333*b1*c1/Ac1) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + (0.0833333333333333*b1*d1 - 0.0833333333333333*b2*d2)*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) - 0.166666666666667*c1/Ac1) + Ac2*(0.166666666666667*a2/Ac2 - c2/(2*Ac2)))*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*d1/Ac1) + Ac2*(-0.166666666666667*b2/Ac2 + d2/(2*Ac2)))*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i2*dof+3] += (Ac1*(0.0833333333333333*a1*d1/Ac1 - b1*c1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac + (0.166666666666667*a1*c1 - 0.166666666666667*a2*c2)*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i2*dof+4] += (Ac1*(a1*d1/(4*Ac1) - 0.0833333333333333*b1*c1/Ac1) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + (-0.166666666666667*b1*d1 + 0.166666666666667*b2*d2)*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i3*dof+2] += -0.166666666666667*c1*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + 0.166666666666667*d1*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i3*dof+3] += -0.0833333333333333*a1*c1*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + 0.0833333333333333*a1*d1*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i3*dof+4] += -0.0833333333333333*b1*c1*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac + 0.0833333333333333*b1*d1*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i4*dof+2] += 0.166666666666667*a2*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac - 0.166666666666667*b2*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i4*dof+3] += 0.0833333333333333*a2*c2*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac - 0.0833333333333333*b2*c2*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac
k0s_tria1_n1mid1n2[i4*dof+4, i4*dof+4] += 0.0833333333333333*a2*d2*(-0.0833333333333333*E45*b2*d2 + 0.0833333333333333*E55*a2*d2)/Ac - 0.0833333333333333*b2*d2*(-0.0833333333333333*E44*b2*d2 + 0.0833333333333333*E45*a2*d2)/Ac