# kCs
# kCs_num=144
kCs[i1*dof+2, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i1*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i1*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i1*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i1*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i4*dof+2] += -0.166666666666667*c2*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.166666666666667*d2*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.0833333333333333*a2*d2*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+2, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac + 0.0833333333333333*b2*d2*(E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2))) + E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2))))/Ac
kCs[i1*dof+3, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i1*dof+3, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i1*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i1*dof+3, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i1*dof+3, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i3*dof+3] += 0.166666666666667*Ac1*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i3*dof+4] += 0.166666666666667*Ac1*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i4*dof+2] += -0.166666666666667*c2*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + 0.166666666666667*d2*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + 0.0833333333333333*a2*d2*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+3, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E55*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac + 0.0833333333333333*b2*d2*(E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2)) + E45*(-a1*c1/4 - 0.0833333333333333*a2*c2))/Ac
kCs[i1*dof+4, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i1*dof+4, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i1*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i1*dof+4, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i1*dof+4, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i3*dof+3] += 0.166666666666667*Ac1*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i3*dof+4] += 0.166666666666667*Ac1*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i4*dof+2] += -0.166666666666667*c2*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.166666666666667*d2*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.0833333333333333*a2*d2*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i1*dof+4, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(b1*d1/4 + 0.0833333333333333*b2*d2) + E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.0833333333333333*b2*d2*(E44*(b1*d1/4 + 0.0833333333333333*b2*d2) + E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+2, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i2*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i2*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i2*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i2*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i4*dof+2] += -0.166666666666667*c2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + 0.166666666666667*d2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + 0.0833333333333333*a2*d2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+2, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac + 0.0833333333333333*b2*d2*(E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2)) + E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2)))/Ac
kCs[i2*dof+3, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i2*dof+3, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i2*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i2*dof+3, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i2*dof+3, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i3*dof+3] += 0.166666666666667*Ac1*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i3*dof+4] += 0.166666666666667*Ac1*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i4*dof+2] += -0.166666666666667*c2*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + 0.166666666666667*d2*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + 0.0833333333333333*a2*d2*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+3, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E55*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac + 0.0833333333333333*b2*d2*(E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2))) + E45*(a1*c1/4 + 0.166666666666667*a2*c2))/Ac
kCs[i2*dof+4, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i2*dof+4, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i2*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i2*dof+4, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i2*dof+4, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i3*dof+3] += 0.166666666666667*Ac1*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i3*dof+4] += 0.166666666666667*Ac1*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i4*dof+2] += -0.166666666666667*c2*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.166666666666667*d2*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.0833333333333333*a2*d2*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i2*dof+4, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(-b1*d1/4 - 0.166666666666667*b2*d2) + E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac + 0.0833333333333333*b2*d2*(E44*(-b1*d1/4 - 0.166666666666667*b2*d2) + E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2)))/Ac
kCs[i3*dof+2, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i3*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i3*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i3*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i3*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i4*dof+2] += -0.166666666666667*c2*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + 0.166666666666667*d2*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i4*dof+3] += -0.0833333333333333*a2*c2*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + 0.0833333333333333*a2*d2*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+2, i4*dof+4] += -0.0833333333333333*b2*c2*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + 0.0833333333333333*b2*d2*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
kCs[i3*dof+3, i1*dof+2] += 0.166666666666667*Ac1*E44*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))/Ac + 0.166666666666667*Ac1*E45*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))/Ac
kCs[i3*dof+3, i1*dof+3] += 0.166666666666667*Ac1*E44*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))/Ac + 0.166666666666667*Ac1*E45*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i3*dof+3, i1*dof+4] += 0.166666666666667*Ac1*E44*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac + 0.166666666666667*Ac1*E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))/Ac
kCs[i3*dof+3, i2*dof+2] += 0.166666666666667*Ac1*E44*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))/Ac + 0.166666666666667*Ac1*E45*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))/Ac
kCs[i3*dof+3, i2*dof+3] += 0.166666666666667*Ac1*E44*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*E45*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i3*dof+3, i2*dof+4] += 0.166666666666667*Ac1*E44*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac + 0.166666666666667*Ac1*E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))/Ac
kCs[i3*dof+3, i3*dof+2] += 0.166666666666667*Ac1*E44*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac1*E45*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
kCs[i3*dof+3, i3*dof+3] += 0.0277777777777778*(Ac1*Ac1)*E44/Ac
kCs[i3*dof+3, i3*dof+4] += 0.0277777777777778*(Ac1*Ac1)*E45/Ac
kCs[i3*dof+3, i4*dof+2] += 0.0277777777777778*Ac1*E44*d2/Ac - 0.0277777777777778*Ac1*E45*c2/Ac
kCs[i3*dof+3, i4*dof+3] += 0.0138888888888889*Ac1*E44*a2*d2/Ac - 0.0138888888888889*Ac1*E45*a2*c2/Ac
kCs[i3*dof+3, i4*dof+4] += 0.0138888888888889*Ac1*E44*b2*d2/Ac - 0.0138888888888889*Ac1*E45*b2*c2/Ac
kCs[i3*dof+4, i1*dof+2] += 0.166666666666667*Ac1*E45*(Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))/Ac + 0.166666666666667*Ac1*E55*(Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))/Ac
kCs[i3*dof+4, i1*dof+3] += 0.166666666666667*Ac1*E45*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))/Ac + 0.166666666666667*Ac1*E55*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i3*dof+4, i1*dof+4] += 0.166666666666667*Ac1*E45*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac + 0.166666666666667*Ac1*E55*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))/Ac
kCs[i3*dof+4, i2*dof+2] += 0.166666666666667*Ac1*E45*(Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))/Ac + 0.166666666666667*Ac1*E55*(Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))/Ac
kCs[i3*dof+4, i2*dof+3] += 0.166666666666667*Ac1*E45*(Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))/Ac + 0.166666666666667*Ac1*E55*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i3*dof+4, i2*dof+4] += 0.166666666666667*Ac1*E45*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac + 0.166666666666667*Ac1*E55*(Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))/Ac
kCs[i3*dof+4, i3*dof+2] += 0.166666666666667*Ac1*E45*(0.166666666666667*b1 - 0.166666666666667*d1)/Ac + 0.166666666666667*Ac1*E55*(-0.166666666666667*a1 + 0.166666666666667*c1)/Ac
kCs[i3*dof+4, i3*dof+3] += 0.0277777777777778*(Ac1*Ac1)*E45/Ac
kCs[i3*dof+4, i3*dof+4] += 0.0277777777777778*(Ac1*Ac1)*E55/Ac
kCs[i3*dof+4, i4*dof+2] += 0.0277777777777778*Ac1*E45*d2/Ac - 0.0277777777777778*Ac1*E55*c2/Ac
kCs[i3*dof+4, i4*dof+3] += 0.0138888888888889*Ac1*E45*a2*d2/Ac - 0.0138888888888889*Ac1*E55*a2*c2/Ac
kCs[i3*dof+4, i4*dof+4] += 0.0138888888888889*Ac1*E45*b2*d2/Ac - 0.0138888888888889*Ac1*E55*b2*c2/Ac
kCs[i4*dof+2, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac + (0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)*(-a1*c1/4 - 0.0833333333333333*a2*c2)/Ac
kCs[i4*dof+2, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + (0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)*(b1*d1/4 + 0.0833333333333333*b2*d2)/Ac
kCs[i4*dof+2, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac + (0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)*(a1*c1/4 + 0.166666666666667*a2*c2)/Ac
kCs[i4*dof+2, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + (0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)*(-b1*d1/4 - 0.166666666666667*b2*d2)/Ac
kCs[i4*dof+2, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i3*dof+3] += 0.166666666666667*Ac1*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i3*dof+4] += 0.166666666666667*Ac1*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac
kCs[i4*dof+2, i4*dof+2] += -0.166666666666667*c2*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + 0.166666666666667*d2*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i4*dof+3] += -0.0833333333333333*a2*c2*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + 0.0833333333333333*a2*d2*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+2, i4*dof+4] += -0.0833333333333333*b2*c2*(0.166666666666667*E45*d2 - 0.166666666666667*E55*c2)/Ac + 0.0833333333333333*b2*d2*(0.166666666666667*E44*d2 - 0.166666666666667*E45*c2)/Ac
kCs[i4*dof+3, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac + (-a1*c1/4 - 0.0833333333333333*a2*c2)*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac
kCs[i4*dof+3, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + (b1*d1/4 + 0.0833333333333333*b2*d2)*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac + (a1*c1/4 + 0.166666666666667*a2*c2)*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac
kCs[i4*dof+3, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + (-b1*d1/4 - 0.166666666666667*b2*d2)*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i3*dof+3] += 0.166666666666667*Ac1*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i3*dof+4] += 0.166666666666667*Ac1*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac
kCs[i4*dof+3, i4*dof+2] += -0.166666666666667*c2*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + 0.166666666666667*d2*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i4*dof+3] += -0.0833333333333333*a2*c2*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + 0.0833333333333333*a2*d2*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+3, i4*dof+4] += -0.0833333333333333*b2*c2*(0.0833333333333333*E45*a2*d2 - 0.0833333333333333*E55*a2*c2)/Ac + 0.0833333333333333*b2*d2*(0.0833333333333333*E44*a2*d2 - 0.0833333333333333*E45*a2*c2)/Ac
kCs[i4*dof+4, i1*dof+2] += (Ac1*(-c1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(-0.166666666666667*c2/Ac2 + (-a2 + c2)/(2*Ac2)))*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + (Ac1*(d1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(0.166666666666667*d2/Ac2 + (b2 - d2)/(2*Ac2)))*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i1*dof+3] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(1/2 + 0.0833333333333333*a2*d2/Ac2))*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac + (-a1*c1/4 - 0.0833333333333333*a2*c2)*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac
kCs[i4*dof+4, i1*dof+4] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(1/2 - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + (b1*d1/4 + 0.0833333333333333*b2*d2)*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i2*dof+2] += (Ac1*(a1/(2*Ac1) + 0.166666666666667*(-a1 + c1)/Ac1) + Ac2*(a2/(2*Ac2) - 0.166666666666667*c2/Ac2))*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + (Ac1*(-b1/(2*Ac1) + 0.166666666666667*(b1 - d1)/Ac1) + Ac2*(-b2/(2*Ac2) + 0.166666666666667*d2/Ac2))*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i2*dof+3] += (Ac1*(0.166666666666667 - b1*c1/(4*Ac1)) + Ac2*(0.0833333333333333*a2*d2/Ac2 - b2*c2/(4*Ac2)))*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac + (a1*c1/4 + 0.166666666666667*a2*c2)*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac
kCs[i4*dof+4, i2*dof+4] += (Ac1*(0.166666666666667 + a1*d1/(4*Ac1)) + Ac2*(a2*d2/(4*Ac2) - 0.0833333333333333*b2*c2/Ac2))*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + (-b1*d1/4 - 0.166666666666667*b2*d2)*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i3*dof+2] += (-0.166666666666667*a1 + 0.166666666666667*c1)*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + (0.166666666666667*b1 - 0.166666666666667*d1)*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i3*dof+3] += 0.166666666666667*Ac1*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i3*dof+4] += 0.166666666666667*Ac1*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac
kCs[i4*dof+4, i4*dof+2] += -0.166666666666667*c2*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + 0.166666666666667*d2*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i4*dof+3] += -0.0833333333333333*a2*c2*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + 0.0833333333333333*a2*d2*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac
kCs[i4*dof+4, i4*dof+4] += -0.0833333333333333*b2*c2*(0.0833333333333333*E45*b2*d2 - 0.0833333333333333*E55*b2*c2)/Ac + 0.0833333333333333*b2*d2*(0.0833333333333333*E44*b2*d2 - 0.0833333333333333*E45*b2*c2)/Ac