# kCs_boundary_edge_sparse
# kCs_boundary_edge_sparse_num=81
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - a1*c1*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + b1*d1*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + a1*c1*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - b1*d1*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+2
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4) - a1*c1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + b1*d1*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4) + a1*c1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4) - b1*d1*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E55*a1*c1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - E45*a1*c1/4)/Ac
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*a1*c1
c += 1
kCs_boundary_edger[c] = i1*dof+3
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E55*a1*c1
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4) - a1*c1*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + b1*d1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4) + a1*c1*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4) - b1*d1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + E45*b1*d1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E44*b1*d1/4)/Ac
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E44*b1*d1
c += 1
kCs_boundary_edger[c] = i1*dof+4
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*b1*d1
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - a1*c1*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + b1*d1*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) + a1*c1*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)) - b1*d1*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac))/Ac
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+2
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4) - a1*c1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + b1*d1*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4) + a1*c1*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4) - b1*d1*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + E55*a1*c1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + E45*a1*c1/4)/Ac
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*a1*c1
c += 1
kCs_boundary_edger[c] = i2*dof+3
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E55*a1*c1
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4) - a1*c1*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + b1*d1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4) + a1*c1*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4) - b1*d1*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/(4*Ac)
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - E45*b1*d1/4)/Ac + 0.166666666666667*(b1 - d1)*(Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - E44*b1*d1/4)/Ac
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E44*b1*d1
c += 1
kCs_boundary_edger[c] = i2*dof+4
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*b1*d1
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += (-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + (d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1)) - a1*c1*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + b1*d1*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += (a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) + (-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += (0.166666666666667 - b1*c1/(4*Ac))*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1)) + a1*c1*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += (0.166666666666667 + a1*d1/(4*Ac))*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1)) - b1*d1*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/(4*Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*(-a1 + c1)*(E45*(0.166666666666667*b1 - 0.166666666666667*d1) + E55*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac + 0.166666666666667*(b1 - d1)*(E44*(0.166666666666667*b1 - 0.166666666666667*d1) + E45*(-0.166666666666667*a1 + 0.166666666666667*c1))/Ac
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*E44*(0.166666666666667*b1 - 0.166666666666667*d1) + 0.166666666666667*E45*(-0.166666666666667*a1 + 0.166666666666667*c1)
c += 1
kCs_boundary_edger[c] = i3*dof+2
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*E45*(0.166666666666667*b1 - 0.166666666666667*d1) + 0.166666666666667*E55*(-0.166666666666667*a1 + 0.166666666666667*c1)
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*a1*c1
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E44*b1*d1
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E45*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E44*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*a1*c1
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E44*b1*d1
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.0277777777777778*E44*(b1 - d1) + 0.0277777777777778*E45*(-a1 + c1)
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.0277777777777778*Ac*E44
c += 1
kCs_boundary_edger[c] = i3*dof+3
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.0277777777777778*Ac*E45
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i1*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(d1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(-c1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i1*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E55*a1*c1
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i1*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E55*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E45*b1*d1
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i2*dof+2
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(-b1/(2*Ac) + 0.166666666666667*(b1 - d1)/Ac) + 0.166666666666667*Ac*E55*(a1/(2*Ac) + 0.166666666666667*(-a1 + c1)/Ac)
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i2*dof+3
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E45*(0.166666666666667 - b1*c1/(4*Ac)) + 0.0416666666666667*E55*a1*c1
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i2*dof+4
kCs_boundary_edgev[c] += 0.166666666666667*Ac*E55*(0.166666666666667 + a1*d1/(4*Ac)) - 0.0416666666666667*E45*b1*d1
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i3*dof+2
kCs_boundary_edgev[c] += 0.0277777777777778*E45*(b1 - d1) + 0.0277777777777778*E55*(-a1 + c1)
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i3*dof+3
kCs_boundary_edgev[c] += 0.0277777777777778*Ac*E45
c += 1
kCs_boundary_edger[c] = i3*dof+4
kCs_boundary_edgec[c] = i3*dof+4
kCs_boundary_edgev[c] += 0.0277777777777778*Ac*E55