# kCs_sparse
# kCs_sparse_num=81
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(2*Ac) + (b1 - d1)*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(2*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i1*dof+3
kCsv[c] += E44*(b1/2 - d1/2)/2 + E45*(-a1/2 + c1/2)/2
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i1*dof+4
kCsv[c] += E45*(b1/2 - d1/2)/2 + E55*(-a1/2 + c1/2)/2
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(2*Ac) + d1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(2*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(4*Ac) + a1*d1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(4*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(4*Ac) + b1*d1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(4*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i3*dof+2
kCsv[c] += a1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(2*Ac) - b1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(2*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(4*Ac) - b1*c1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(4*Ac)
c += 1
kCsr[c] = i1*dof+2
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(E45*(b1/2 - d1/2) + E55*(-a1/2 + c1/2))/(4*Ac) - b1*d1*(E44*(b1/2 - d1/2) + E45*(-a1/2 + c1/2))/(4*Ac)
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i1*dof+2
kCsv[c] += E44*(b1 - d1)/4 + E45*(-a1 + c1)/4
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i1*dof+3
kCsv[c] += Ac*E44/4
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i1*dof+4
kCsv[c] += Ac*E45/4
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i2*dof+2
kCsv[c] += E44*d1/4 - E45*c1/4
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i2*dof+3
kCsv[c] += E44*a1*d1/8 - E45*a1*c1/8
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i2*dof+4
kCsv[c] += E44*b1*d1/8 - E45*b1*c1/8
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i3*dof+2
kCsv[c] += -E44*b1/4 + E45*a1/4
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i3*dof+3
kCsv[c] += -E44*b1*c1/8 + E45*a1*c1/8
c += 1
kCsr[c] = i1*dof+3
kCsc[c] = i3*dof+4
kCsv[c] += -E44*b1*d1/8 + E45*a1*d1/8
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i1*dof+2
kCsv[c] += E45*(b1 - d1)/4 + E55*(-a1 + c1)/4
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i1*dof+3
kCsv[c] += Ac*E45/4
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i1*dof+4
kCsv[c] += Ac*E55/4
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i2*dof+2
kCsv[c] += E45*d1/4 - E55*c1/4
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i2*dof+3
kCsv[c] += E45*a1*d1/8 - E55*a1*c1/8
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i2*dof+4
kCsv[c] += E45*b1*d1/8 - E55*b1*c1/8
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i3*dof+2
kCsv[c] += -E45*b1/4 + E55*a1/4
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i3*dof+3
kCsv[c] += -E45*b1*c1/8 + E55*a1*c1/8
c += 1
kCsr[c] = i1*dof+4
kCsc[c] = i3*dof+4
kCsv[c] += -E45*b1*d1/8 + E55*a1*d1/8
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(E45*d1/2 - E55*c1/2)/(2*Ac) + (b1 - d1)*(E44*d1/2 - E45*c1/2)/(2*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i1*dof+3
kCsv[c] += E44*d1/4 - E45*c1/4
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i1*dof+4
kCsv[c] += E45*d1/4 - E55*c1/4
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(E45*d1/2 - E55*c1/2)/(2*Ac) + d1*(E44*d1/2 - E45*c1/2)/(2*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(E45*d1/2 - E55*c1/2)/(4*Ac) + a1*d1*(E44*d1/2 - E45*c1/2)/(4*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(E45*d1/2 - E55*c1/2)/(4*Ac) + b1*d1*(E44*d1/2 - E45*c1/2)/(4*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i3*dof+2
kCsv[c] += a1*(E45*d1/2 - E55*c1/2)/(2*Ac) - b1*(E44*d1/2 - E45*c1/2)/(2*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(E45*d1/2 - E55*c1/2)/(4*Ac) - b1*c1*(E44*d1/2 - E45*c1/2)/(4*Ac)
c += 1
kCsr[c] = i2*dof+2
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(E45*d1/2 - E55*c1/2)/(4*Ac) - b1*d1*(E44*d1/2 - E45*c1/2)/(4*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(E45*a1*d1/4 - E55*a1*c1/4)/(2*Ac) + (b1 - d1)*(E44*a1*d1/4 - E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i1*dof+3
kCsv[c] += E44*a1*d1/8 - E45*a1*c1/8
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i1*dof+4
kCsv[c] += E45*a1*d1/8 - E55*a1*c1/8
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(E45*a1*d1/4 - E55*a1*c1/4)/(2*Ac) + d1*(E44*a1*d1/4 - E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(E45*a1*d1/4 - E55*a1*c1/4)/(4*Ac) + a1*d1*(E44*a1*d1/4 - E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(E45*a1*d1/4 - E55*a1*c1/4)/(4*Ac) + b1*d1*(E44*a1*d1/4 - E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i3*dof+2
kCsv[c] += a1*(E45*a1*d1/4 - E55*a1*c1/4)/(2*Ac) - b1*(E44*a1*d1/4 - E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(E45*a1*d1/4 - E55*a1*c1/4)/(4*Ac) - b1*c1*(E44*a1*d1/4 - E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+3
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(E45*a1*d1/4 - E55*a1*c1/4)/(4*Ac) - b1*d1*(E44*a1*d1/4 - E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(E45*b1*d1/4 - E55*b1*c1/4)/(2*Ac) + (b1 - d1)*(E44*b1*d1/4 - E45*b1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i1*dof+3
kCsv[c] += E44*b1*d1/8 - E45*b1*c1/8
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i1*dof+4
kCsv[c] += E45*b1*d1/8 - E55*b1*c1/8
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(E45*b1*d1/4 - E55*b1*c1/4)/(2*Ac) + d1*(E44*b1*d1/4 - E45*b1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(E45*b1*d1/4 - E55*b1*c1/4)/(4*Ac) + a1*d1*(E44*b1*d1/4 - E45*b1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(E45*b1*d1/4 - E55*b1*c1/4)/(4*Ac) + b1*d1*(E44*b1*d1/4 - E45*b1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i3*dof+2
kCsv[c] += a1*(E45*b1*d1/4 - E55*b1*c1/4)/(2*Ac) - b1*(E44*b1*d1/4 - E45*b1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(E45*b1*d1/4 - E55*b1*c1/4)/(4*Ac) - b1*c1*(E44*b1*d1/4 - E45*b1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i2*dof+4
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(E45*b1*d1/4 - E55*b1*c1/4)/(4*Ac) - b1*d1*(E44*b1*d1/4 - E45*b1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(-E45*b1/2 + E55*a1/2)/(2*Ac) + (b1 - d1)*(-E44*b1/2 + E45*a1/2)/(2*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i1*dof+3
kCsv[c] += -E44*b1/4 + E45*a1/4
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i1*dof+4
kCsv[c] += -E45*b1/4 + E55*a1/4
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(-E45*b1/2 + E55*a1/2)/(2*Ac) + d1*(-E44*b1/2 + E45*a1/2)/(2*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(-E45*b1/2 + E55*a1/2)/(4*Ac) + a1*d1*(-E44*b1/2 + E45*a1/2)/(4*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(-E45*b1/2 + E55*a1/2)/(4*Ac) + b1*d1*(-E44*b1/2 + E45*a1/2)/(4*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i3*dof+2
kCsv[c] += a1*(-E45*b1/2 + E55*a1/2)/(2*Ac) - b1*(-E44*b1/2 + E45*a1/2)/(2*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(-E45*b1/2 + E55*a1/2)/(4*Ac) - b1*c1*(-E44*b1/2 + E45*a1/2)/(4*Ac)
c += 1
kCsr[c] = i3*dof+2
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(-E45*b1/2 + E55*a1/2)/(4*Ac) - b1*d1*(-E44*b1/2 + E45*a1/2)/(4*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(-E45*b1*c1/4 + E55*a1*c1/4)/(2*Ac) + (b1 - d1)*(-E44*b1*c1/4 + E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i1*dof+3
kCsv[c] += -E44*b1*c1/8 + E45*a1*c1/8
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i1*dof+4
kCsv[c] += -E45*b1*c1/8 + E55*a1*c1/8
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(-E45*b1*c1/4 + E55*a1*c1/4)/(2*Ac) + d1*(-E44*b1*c1/4 + E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(-E45*b1*c1/4 + E55*a1*c1/4)/(4*Ac) + a1*d1*(-E44*b1*c1/4 + E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(-E45*b1*c1/4 + E55*a1*c1/4)/(4*Ac) + b1*d1*(-E44*b1*c1/4 + E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i3*dof+2
kCsv[c] += a1*(-E45*b1*c1/4 + E55*a1*c1/4)/(2*Ac) - b1*(-E44*b1*c1/4 + E45*a1*c1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(-E45*b1*c1/4 + E55*a1*c1/4)/(4*Ac) - b1*c1*(-E44*b1*c1/4 + E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+3
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(-E45*b1*c1/4 + E55*a1*c1/4)/(4*Ac) - b1*d1*(-E44*b1*c1/4 + E45*a1*c1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i1*dof+2
kCsv[c] += (-a1 + c1)*(-E45*b1*d1/4 + E55*a1*d1/4)/(2*Ac) + (b1 - d1)*(-E44*b1*d1/4 + E45*a1*d1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i1*dof+3
kCsv[c] += -E44*b1*d1/8 + E45*a1*d1/8
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i1*dof+4
kCsv[c] += -E45*b1*d1/8 + E55*a1*d1/8
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i2*dof+2
kCsv[c] += -c1*(-E45*b1*d1/4 + E55*a1*d1/4)/(2*Ac) + d1*(-E44*b1*d1/4 + E45*a1*d1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i2*dof+3
kCsv[c] += -a1*c1*(-E45*b1*d1/4 + E55*a1*d1/4)/(4*Ac) + a1*d1*(-E44*b1*d1/4 + E45*a1*d1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i2*dof+4
kCsv[c] += -b1*c1*(-E45*b1*d1/4 + E55*a1*d1/4)/(4*Ac) + b1*d1*(-E44*b1*d1/4 + E45*a1*d1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i3*dof+2
kCsv[c] += a1*(-E45*b1*d1/4 + E55*a1*d1/4)/(2*Ac) - b1*(-E44*b1*d1/4 + E45*a1*d1/4)/(2*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i3*dof+3
kCsv[c] += a1*c1*(-E45*b1*d1/4 + E55*a1*d1/4)/(4*Ac) - b1*c1*(-E44*b1*d1/4 + E45*a1*d1/4)/(4*Ac)
c += 1
kCsr[c] = i3*dof+4
kCsc[c] = i3*dof+4
kCsv[c] += a1*d1*(-E45*b1*d1/4 + E55*a1*d1/4)/(4*Ac) - b1*d1*(-E44*b1*d1/4 + E45*a1*d1/4)/(4*Ac)