# k0s
# k0s_num=81
k0s[i1*dof+2, i1*dof+2] += (-a1 + c1)*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(2*Ac) + (b1 - d1)*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(2*Ac)
k0s[i1*dof+2, i1*dof+3] += G44*(b1/2 - d1/2)/2 + G45*(-a1/2 + c1/2)/2
k0s[i1*dof+2, i1*dof+4] += G45*(b1/2 - d1/2)/2 + G55*(-a1/2 + c1/2)/2
k0s[i1*dof+2, i2*dof+2] += -c1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(2*Ac) + d1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(2*Ac)
k0s[i1*dof+2, i2*dof+3] += -a1*c1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(4*Ac) + a1*d1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(4*Ac)
k0s[i1*dof+2, i2*dof+4] += -b1*c1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(4*Ac) + b1*d1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(4*Ac)
k0s[i1*dof+2, i3*dof+2] += a1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(2*Ac) - b1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(2*Ac)
k0s[i1*dof+2, i3*dof+3] += a1*c1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(4*Ac) - b1*c1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(4*Ac)
k0s[i1*dof+2, i3*dof+4] += a1*d1*(G45*(b1/2 - d1/2) + G55*(-a1/2 + c1/2))/(4*Ac) - b1*d1*(G44*(b1/2 - d1/2) + G45*(-a1/2 + c1/2))/(4*Ac)
k0s[i1*dof+3, i1*dof+2] += G44*(b1 - d1)/4 + G45*(-a1 + c1)/4
k0s[i1*dof+3, i1*dof+3] += Ac*G44/4
k0s[i1*dof+3, i1*dof+4] += Ac*G45/4
k0s[i1*dof+3, i2*dof+2] += G44*d1/4 - G45*c1/4
k0s[i1*dof+3, i2*dof+3] += G44*a1*d1/8 - G45*a1*c1/8
k0s[i1*dof+3, i2*dof+4] += G44*b1*d1/8 - G45*b1*c1/8
k0s[i1*dof+3, i3*dof+2] += -G44*b1/4 + G45*a1/4
k0s[i1*dof+3, i3*dof+3] += -G44*b1*c1/8 + G45*a1*c1/8
k0s[i1*dof+3, i3*dof+4] += -G44*b1*d1/8 + G45*a1*d1/8
k0s[i1*dof+4, i1*dof+2] += G45*(b1 - d1)/4 + G55*(-a1 + c1)/4
k0s[i1*dof+4, i1*dof+3] += Ac*G45/4
k0s[i1*dof+4, i1*dof+4] += Ac*G55/4
k0s[i1*dof+4, i2*dof+2] += G45*d1/4 - G55*c1/4
k0s[i1*dof+4, i2*dof+3] += G45*a1*d1/8 - G55*a1*c1/8
k0s[i1*dof+4, i2*dof+4] += G45*b1*d1/8 - G55*b1*c1/8
k0s[i1*dof+4, i3*dof+2] += -G45*b1/4 + G55*a1/4
k0s[i1*dof+4, i3*dof+3] += -G45*b1*c1/8 + G55*a1*c1/8
k0s[i1*dof+4, i3*dof+4] += -G45*b1*d1/8 + G55*a1*d1/8
k0s[i2*dof+2, i1*dof+2] += (-a1 + c1)*(G45*d1/2 - G55*c1/2)/(2*Ac) + (b1 - d1)*(G44*d1/2 - G45*c1/2)/(2*Ac)
k0s[i2*dof+2, i1*dof+3] += G44*d1/4 - G45*c1/4
k0s[i2*dof+2, i1*dof+4] += G45*d1/4 - G55*c1/4
k0s[i2*dof+2, i2*dof+2] += -c1*(G45*d1/2 - G55*c1/2)/(2*Ac) + d1*(G44*d1/2 - G45*c1/2)/(2*Ac)
k0s[i2*dof+2, i2*dof+3] += -a1*c1*(G45*d1/2 - G55*c1/2)/(4*Ac) + a1*d1*(G44*d1/2 - G45*c1/2)/(4*Ac)
k0s[i2*dof+2, i2*dof+4] += -b1*c1*(G45*d1/2 - G55*c1/2)/(4*Ac) + b1*d1*(G44*d1/2 - G45*c1/2)/(4*Ac)
k0s[i2*dof+2, i3*dof+2] += a1*(G45*d1/2 - G55*c1/2)/(2*Ac) - b1*(G44*d1/2 - G45*c1/2)/(2*Ac)
k0s[i2*dof+2, i3*dof+3] += a1*c1*(G45*d1/2 - G55*c1/2)/(4*Ac) - b1*c1*(G44*d1/2 - G45*c1/2)/(4*Ac)
k0s[i2*dof+2, i3*dof+4] += a1*d1*(G45*d1/2 - G55*c1/2)/(4*Ac) - b1*d1*(G44*d1/2 - G45*c1/2)/(4*Ac)
k0s[i2*dof+3, i1*dof+2] += (-a1 + c1)*(G45*a1*d1/4 - G55*a1*c1/4)/(2*Ac) + (b1 - d1)*(G44*a1*d1/4 - G45*a1*c1/4)/(2*Ac)
k0s[i2*dof+3, i1*dof+3] += G44*a1*d1/8 - G45*a1*c1/8
k0s[i2*dof+3, i1*dof+4] += G45*a1*d1/8 - G55*a1*c1/8
k0s[i2*dof+3, i2*dof+2] += -c1*(G45*a1*d1/4 - G55*a1*c1/4)/(2*Ac) + d1*(G44*a1*d1/4 - G45*a1*c1/4)/(2*Ac)
k0s[i2*dof+3, i2*dof+3] += -a1*c1*(G45*a1*d1/4 - G55*a1*c1/4)/(4*Ac) + a1*d1*(G44*a1*d1/4 - G45*a1*c1/4)/(4*Ac)
k0s[i2*dof+3, i2*dof+4] += -b1*c1*(G45*a1*d1/4 - G55*a1*c1/4)/(4*Ac) + b1*d1*(G44*a1*d1/4 - G45*a1*c1/4)/(4*Ac)
k0s[i2*dof+3, i3*dof+2] += a1*(G45*a1*d1/4 - G55*a1*c1/4)/(2*Ac) - b1*(G44*a1*d1/4 - G45*a1*c1/4)/(2*Ac)
k0s[i2*dof+3, i3*dof+3] += a1*c1*(G45*a1*d1/4 - G55*a1*c1/4)/(4*Ac) - b1*c1*(G44*a1*d1/4 - G45*a1*c1/4)/(4*Ac)
k0s[i2*dof+3, i3*dof+4] += a1*d1*(G45*a1*d1/4 - G55*a1*c1/4)/(4*Ac) - b1*d1*(G44*a1*d1/4 - G45*a1*c1/4)/(4*Ac)
k0s[i2*dof+4, i1*dof+2] += (-a1 + c1)*(G45*b1*d1/4 - G55*b1*c1/4)/(2*Ac) + (b1 - d1)*(G44*b1*d1/4 - G45*b1*c1/4)/(2*Ac)
k0s[i2*dof+4, i1*dof+3] += G44*b1*d1/8 - G45*b1*c1/8
k0s[i2*dof+4, i1*dof+4] += G45*b1*d1/8 - G55*b1*c1/8
k0s[i2*dof+4, i2*dof+2] += -c1*(G45*b1*d1/4 - G55*b1*c1/4)/(2*Ac) + d1*(G44*b1*d1/4 - G45*b1*c1/4)/(2*Ac)
k0s[i2*dof+4, i2*dof+3] += -a1*c1*(G45*b1*d1/4 - G55*b1*c1/4)/(4*Ac) + a1*d1*(G44*b1*d1/4 - G45*b1*c1/4)/(4*Ac)
k0s[i2*dof+4, i2*dof+4] += -b1*c1*(G45*b1*d1/4 - G55*b1*c1/4)/(4*Ac) + b1*d1*(G44*b1*d1/4 - G45*b1*c1/4)/(4*Ac)
k0s[i2*dof+4, i3*dof+2] += a1*(G45*b1*d1/4 - G55*b1*c1/4)/(2*Ac) - b1*(G44*b1*d1/4 - G45*b1*c1/4)/(2*Ac)
k0s[i2*dof+4, i3*dof+3] += a1*c1*(G45*b1*d1/4 - G55*b1*c1/4)/(4*Ac) - b1*c1*(G44*b1*d1/4 - G45*b1*c1/4)/(4*Ac)
k0s[i2*dof+4, i3*dof+4] += a1*d1*(G45*b1*d1/4 - G55*b1*c1/4)/(4*Ac) - b1*d1*(G44*b1*d1/4 - G45*b1*c1/4)/(4*Ac)
k0s[i3*dof+2, i1*dof+2] += (-a1 + c1)*(-G45*b1/2 + G55*a1/2)/(2*Ac) + (b1 - d1)*(-G44*b1/2 + G45*a1/2)/(2*Ac)
k0s[i3*dof+2, i1*dof+3] += -G44*b1/4 + G45*a1/4
k0s[i3*dof+2, i1*dof+4] += -G45*b1/4 + G55*a1/4
k0s[i3*dof+2, i2*dof+2] += -c1*(-G45*b1/2 + G55*a1/2)/(2*Ac) + d1*(-G44*b1/2 + G45*a1/2)/(2*Ac)
k0s[i3*dof+2, i2*dof+3] += -a1*c1*(-G45*b1/2 + G55*a1/2)/(4*Ac) + a1*d1*(-G44*b1/2 + G45*a1/2)/(4*Ac)
k0s[i3*dof+2, i2*dof+4] += -b1*c1*(-G45*b1/2 + G55*a1/2)/(4*Ac) + b1*d1*(-G44*b1/2 + G45*a1/2)/(4*Ac)
k0s[i3*dof+2, i3*dof+2] += a1*(-G45*b1/2 + G55*a1/2)/(2*Ac) - b1*(-G44*b1/2 + G45*a1/2)/(2*Ac)
k0s[i3*dof+2, i3*dof+3] += a1*c1*(-G45*b1/2 + G55*a1/2)/(4*Ac) - b1*c1*(-G44*b1/2 + G45*a1/2)/(4*Ac)
k0s[i3*dof+2, i3*dof+4] += a1*d1*(-G45*b1/2 + G55*a1/2)/(4*Ac) - b1*d1*(-G44*b1/2 + G45*a1/2)/(4*Ac)
k0s[i3*dof+3, i1*dof+2] += (-a1 + c1)*(-G45*b1*c1/4 + G55*a1*c1/4)/(2*Ac) + (b1 - d1)*(-G44*b1*c1/4 + G45*a1*c1/4)/(2*Ac)
k0s[i3*dof+3, i1*dof+3] += -G44*b1*c1/8 + G45*a1*c1/8
k0s[i3*dof+3, i1*dof+4] += -G45*b1*c1/8 + G55*a1*c1/8
k0s[i3*dof+3, i2*dof+2] += -c1*(-G45*b1*c1/4 + G55*a1*c1/4)/(2*Ac) + d1*(-G44*b1*c1/4 + G45*a1*c1/4)/(2*Ac)
k0s[i3*dof+3, i2*dof+3] += -a1*c1*(-G45*b1*c1/4 + G55*a1*c1/4)/(4*Ac) + a1*d1*(-G44*b1*c1/4 + G45*a1*c1/4)/(4*Ac)
k0s[i3*dof+3, i2*dof+4] += -b1*c1*(-G45*b1*c1/4 + G55*a1*c1/4)/(4*Ac) + b1*d1*(-G44*b1*c1/4 + G45*a1*c1/4)/(4*Ac)
k0s[i3*dof+3, i3*dof+2] += a1*(-G45*b1*c1/4 + G55*a1*c1/4)/(2*Ac) - b1*(-G44*b1*c1/4 + G45*a1*c1/4)/(2*Ac)
k0s[i3*dof+3, i3*dof+3] += a1*c1*(-G45*b1*c1/4 + G55*a1*c1/4)/(4*Ac) - b1*c1*(-G44*b1*c1/4 + G45*a1*c1/4)/(4*Ac)
k0s[i3*dof+3, i3*dof+4] += a1*d1*(-G45*b1*c1/4 + G55*a1*c1/4)/(4*Ac) - b1*d1*(-G44*b1*c1/4 + G45*a1*c1/4)/(4*Ac)
k0s[i3*dof+4, i1*dof+2] += (-a1 + c1)*(-G45*b1*d1/4 + G55*a1*d1/4)/(2*Ac) + (b1 - d1)*(-G44*b1*d1/4 + G45*a1*d1/4)/(2*Ac)
k0s[i3*dof+4, i1*dof+3] += -G44*b1*d1/8 + G45*a1*d1/8
k0s[i3*dof+4, i1*dof+4] += -G45*b1*d1/8 + G55*a1*d1/8
k0s[i3*dof+4, i2*dof+2] += -c1*(-G45*b1*d1/4 + G55*a1*d1/4)/(2*Ac) + d1*(-G44*b1*d1/4 + G45*a1*d1/4)/(2*Ac)
k0s[i3*dof+4, i2*dof+3] += -a1*c1*(-G45*b1*d1/4 + G55*a1*d1/4)/(4*Ac) + a1*d1*(-G44*b1*d1/4 + G45*a1*d1/4)/(4*Ac)
k0s[i3*dof+4, i2*dof+4] += -b1*c1*(-G45*b1*d1/4 + G55*a1*d1/4)/(4*Ac) + b1*d1*(-G44*b1*d1/4 + G45*a1*d1/4)/(4*Ac)
k0s[i3*dof+4, i3*dof+2] += a1*(-G45*b1*d1/4 + G55*a1*d1/4)/(2*Ac) - b1*(-G44*b1*d1/4 + G45*a1*d1/4)/(2*Ac)
k0s[i3*dof+4, i3*dof+3] += a1*c1*(-G45*b1*d1/4 + G55*a1*d1/4)/(4*Ac) - b1*c1*(-G44*b1*d1/4 + G45*a1*d1/4)/(4*Ac)
k0s[i3*dof+4, i3*dof+4] += a1*d1*(-G45*b1*d1/4 + G55*a1*d1/4)/(4*Ac) - b1*d1*(-G44*b1*d1/4 + G45*a1*d1/4)/(4*Ac)